package com.reds.library.redscommons.info;

import javax.inject.Singleton;



/**
 * <b>Purpose:</b> Provide information of this module(redscommons) , like name, author and
 * generated date etc. Only for informative purpose:
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 04-11-2018 02:41:42
 */
@Singleton
public class RedscommonsInfo implements Info {

	private String name = "RedsUtils";

	private String author = "SHINEED BASHEER";

	private String generatedDate = "04-11-2018 02:41:42";

	public RedscommonsInfo() {

	}

	@Override
	public String getName() {
		return name;
	}

	@Override
	public String getAuthor() {
		return author;
	}

	@Override
	public String getGeneratedDate() {
		return generatedDate;
	}

}
