package com.reds.library.redscommons.exception;

/**
 * <b>Purpose:</b> Runtime Exception class for redscommons
 *
 * @author <b>SHINEED BASHEER</b>
 *
 *			This code is generated by Reds
 */
public class RedscommonsRuntimeException extends AbstractPlatformRuntimeException {

	/**
	 * Default serialVersionId
	 */
	private static final long serialVersionUID = 1L;

	public RedscommonsRuntimeException(String code) {
		super(code);
	}

	/**
	 * @param code - Error Code
	 * @param message
	 */
	public RedscommonsRuntimeException(String code, String message) {
		super(message, code);

	}

	/**
	 * @param code  - Error Code
	 * @param message
	 * @param cause
	 */
	public RedscommonsRuntimeException(String code, String message, Throwable cause) {
		super(code, message, cause);

	}

	/**
	 * @param code  - Error Code
	 * @param message
	 * @param cause
	 * @param enableSuppression
	 * @param writableStackTrace
	 */
	public RedscommonsRuntimeException(String code, String message, Throwable cause, boolean enableSuppression,
			boolean writableStackTrace) {
		super(code, message, cause, enableSuppression, writableStackTrace);

	}

}