package com.reds.library.redsutils;

import com.reds.library.redscommons.info.Info;
import com.reds.library.redscommons.library.AbstractLibraryManager;
import com.reds.library.redsutils.config.RedsutilsConfig;
import com.reds.library.redsutils.inject.Treasury;
import com.reds.library.redsutils.tracker.RedsutilsTracker; 

/**
 * <b>Purpose:</b> Manager class for redsutils. If a module wants to use this
 * RedsUtils, it need to instantiate this manager class .
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 05-11-2018 10:12:04
 */
public class RedsutilsManager extends AbstractLibraryManager<RedsutilsConfig> {

	/**
	 * <b>Purpose:</b>To initialise redsutils with default configuration
	 */
	public RedsutilsManager() {
		init(new RedsutilsConfig());
	}

	/**
	 * <b>Purpose:</b>To initialise redsutils with provided configuration
	 * 
	 * @param config
	 */
	@Override
	public void init(RedsutilsConfig config) {
		RedsutilsTracker.init(config.getId());

	}

	/**
	 * <b>Purpose:</b>To release any resources claimed
	 * 
	 * @throws Exception
	 */
	@Override
	public void close() throws Exception {

	}

	/**
	 * <b>Purpose:</b> To get info redsutils
	 * 
	 * @return Info
	 */
	@Override
	public Info getInfo() {
		return Treasury.open.takeRedsutilsInfo();
	}

}

