package com.reds.library.redstimertask;

import com.reds.library.redscommons.info.Info;
import com.reds.library.redscommons.library.AbstractLibraryManager;

import com.reds.library.redstimertask.config.RedsTimerTaskConfig; 
import com.reds.library.redstimertask.tracker.RedsTimerTaskTrack; 
import com.reds.library.redstimertask.info.RedsTimerTaskInfo; 
import com.reds.library.redstimertask.inject.RedsTimerTaskTreasury; 

/**
 * <b>Purpose:</b> Manager class for RedsTimerTask. If a module wants to use this
 * RedsUtils, it need to instantiate this manager class .
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 01/07/2019 01:41:19
 */
public class RedsTimerTaskManager extends AbstractLibraryManager<RedsTimerTaskConfig> {

	/**
	 * <b>Purpose:</b>To initialise RedsTimerTask with default configuration
	 */
	public RedsTimerTaskManager() {
		init(new RedsTimerTaskConfig());
	}

	/**
	 * <b>Purpose:</b>To initialise RedsTimerTask with provided configuration
	 * 
	 * @param config
	 */
	@Override
	public void init(RedsTimerTaskConfig config) {
		RedsTimerTaskTrack.init(config.getId());

	}

	/**
	 * <b>Purpose:</b>To release any resources claimed
	 * 
	 * @throws Exception
	 */
	@Override
	public void close() throws Exception {

	}

	/**
	 * <b>Purpose:</b> To get info RedsTimerTask
	 * 
	 * @return Info
	 */
	@Override
	public Info getInfo() {
		return RedsTimerTaskTreasury.open.takeRedsTimerTaskInfo();
	}

}

