package com.reds.library.redscommons.inject;


import com.reds.library.redscommons.info.RedscommonsInfo; 

import dagger.Provides;

/**
 * <b>Purpose:</b>RedscommonsModule class, injects Concrete classes for an
 * interface. It allows different modules to inject different kinds of concrete
 * implementations into our code.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 04-11-2018 02:41:42
 */
@dagger.Module
public class RedscommonsModule {

	@Provides
	public RedscommonsInfo provideRedscommonsInfo() {
		return new RedscommonsInfo();
	}

}
