package com.reds.library.redscommons.inject;

import javax.inject.Singleton;


import com.reds.library.redscommons.info.RedscommonsInfo; 

import dagger.Component;

/**
 * <b>Purpose:</b> This is the injector class used in redscommons It assigns
 * references in all Modules
 * 
 * @author <b>SHINEED BASHEER</b>
 * 
 * This code is generated by Reds on 04-11-2018 02:41:42
 */
@Singleton
@Component(modules = RedscommonsModule.class)
public interface RedscommonsComponent {

	public RedscommonsInfo takeRedscommonsInfo();

}
