package com.reds.library.redscommons.inject;

/**
 * <b>Purpose:</b> Treasury class provides the way to all the classes of this
 * module to injected objects
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 04-11-2018 02:41:42
 */
public class Treasury {

	/**
	 * Instance of Component Class
	 */
	public static RedscommonsComponent open;

	static {
		/* Initialising Component Object */
		Treasury.open = DaggerRedscommonsComponent.create();
	}

}
