package com.reds.library.redsutils.exception;

 /**
 * <b>Purpose:</b> ErrorCodes class for redsutils
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 *     This code is generated by Reds
 */
public class RedsutilsErrorCodes {
	public static String errorCode(int id) {
		switch (id) {
		case 1:
			return "001";
		case 2:
			return "9999";
		default:
			return "001";
		}
	}
}