package com.reds.library.redscommons;

import com.reds.library.redscommons.config.RedscommonsConfig;
import com.reds.library.redscommons.info.Info;
import com.reds.library.redscommons.inject.Treasury;
import com.reds.library.redscommons.library.AbstractLibraryManager;
import com.reds.library.redscommons.tracker.RedscommonsTracker; 

/**
 * <b>Purpose:</b> Manager class for redscommons. If a module wants to use this
 * RedsUtils, it need to instantiate this manager class .
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 04-11-2018 02:41:42
 */
public class RedscommonsManager extends AbstractLibraryManager<RedscommonsConfig> {

	/**
	 * <b>Purpose:</b>To initialise redscommons with default configuration
	 */
	public RedscommonsManager() {
		init(new RedscommonsConfig());
	}

	/**
	 * <b>Purpose:</b>To initialise redscommons with provided configuration
	 * 
	 * @param config
	 */
	@Override
	public void init(RedscommonsConfig config) {
		RedscommonsTracker.init(config.getId());

	}

	/**
	 * <b>Purpose:</b>To release any resources claimed
	 * 
	 * @throws Exception
	 */
	@Override
	public void close() throws Exception {

	}

	/**
	 * <b>Purpose:</b> To get info redscommons
	 * 
	 * @return Info
	 */
	@Override
	public Info getInfo() {
		return Treasury.open.takeRedscommonsInfo();
	}

}

