package com.reds.library.redstimertask.info;

import javax.inject.Singleton;

import com.reds.library.redscommons.info.Info;

/**
 * <b>Purpose:</b> Provide information of this module(RedsTimerTask) , like name, author and
 * generated date etc. Only for informative purpose:
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 01/07/2019 01:41:18
 */
@Singleton
public class RedsTimerTaskInfo implements Info {

	private String name = "RedsTimerTaskInfo";

	private String author = "SHINEED BASHEER";

	private String generatedDate = "01/07/2019 01:41:18";

	public RedsTimerTaskInfo() {

	}

	@Override
	public String getName() {
		return name;
	}

	@Override
	public String getAuthor() {
		return author;
	}

	@Override
	public String getGeneratedDate() {
		return generatedDate;
	}

}
