package com.reds.library.redscommons.config;

/**
 * <b>Purpose:</b> This class hold all the configuration related to redscommons.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 04-11-2018 02:41:42
 */
public class RedscommonsConfig implements PlatformConfig {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Holds the name of the configurations
	 */
	private String id="RedscommonsConfig";
	private String desc="Reds Common Config file";

	@Override
	public String getDescription() {
		return desc;
	}

	@Override
	public String getId() {
		return id;
	}

}