package com.reds.library.redsutils.info;

import javax.inject.Singleton;

import com.reds.library.redscommons.info.Info;

/**
 * <b>Purpose:</b> Provide information of this module(redsutils) , like name, author and
 * generated date etc. Only for informative purpose:
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 05-11-2018 10:12:04
 */
@Singleton
public class RedsutilsInfo implements Info {

	private String name = "RedsUtils";

	private String author = "SHINEED BASHEER";

	private String generatedDate = "05-11-2018 10:12:04";

	public RedsutilsInfo() {

	}

	@Override
	public String getName() {
		return name;
	}

	@Override
	public String getAuthor() {
		return author;
	}

	@Override
	public String getGeneratedDate() {
		return generatedDate;
	}

}
