package com.reds.library.redstimertask.config;

import com.reds.library.redscommons.config.PlatformConfig;


/**
 * <b>Purpose:</b> This class hold all the configuration related to RedsTimerTask.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 01/07/2019 01:41:19
 */
public class RedsTimerTaskConfig implements PlatformConfig {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Holds the name of the configurations
	 */
	private String id="RedsTimerTaskConfig";	
	/**
	 * Holds the description of the configurations
	 */
	private String description="Configurations for RedsTimerTask";

	/**
	 * To get Unique Id for this RedsTimerTaskConfig
	 */
	@Override
	public String getId() {
		return id;
	}

	/**
	 * To get description of RedsTimerTaskConfig
	 */
	@Override
	public String getDescription(){
	 return description;	
	}


}