package com.reds.library.redsutils.inject;


import com.reds.library.redsutils.info.RedsutilsInfo; 

import dagger.Provides;

/**
 * <b>Purpose:</b>RedsutilsModule class, injects Concrete classes for an
 * interface. It allows different modules to inject different kinds of concrete
 * implementations into our code.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 05-11-2018 10:12:04
 */
@dagger.Module
public class RedsutilsModule {

	@Provides
	public RedsutilsInfo provideRedsutilsInfo() {
		return new RedsutilsInfo();
	}

}
