package com.reds.library.redsutils.inject;

import javax.inject.Singleton;


import com.reds.library.redsutils.info.RedsutilsInfo; 

import dagger.Component;

/**
 * <b>Purpose:</b> This is the injector class used in redsutils It assigns
 * references in all Modules
 * 
 * @author <b>SHINEED BASHEER</b>
 * 
 * This code is generated by Reds on 05-11-2018 10:12:04
 */
@Singleton
@Component(modules = RedsutilsModule.class)
public interface RedsutilsComponent {

	public RedsutilsInfo takeRedsutilsInfo();

}
