package com.reds.library.redsutils.inject;

/**
 * <b>Purpose:</b> Treasury class provides the way to all the classes of this
 * module to injected objects
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 05-11-2018 10:12:04
 */
public class Treasury {

	/**
	 * Instance of Component Class
	 */
	public static RedsutilsComponent open;

	static {
		/* Initialising Component Object */
		Treasury.open = DaggerRedsutilsComponent.create();
	}

}
