package com.reds.library.redstimertask.inject;

/**
 * <b>Purpose:</b> Treasury class provides the way to all the classes of this
 * module to injected objects
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 01/07/2019 01:41:19
 */
public class RedsTimerTaskTreasury {

	/**
	 * Instance of Component Class
	 */
	public static RedsTimerTaskComponent open;

	static {
		/* Initialising Component Object */
		RedsTimerTaskTreasury.open = DaggerRedsTimerTaskComponent.create();
	}

}
