package com.reds.library.redstimertask.inject;


import com.reds.library.redstimertask.info.RedsTimerTaskInfo; 

import dagger.Provides;
import javax.inject.Singleton;
/**
 * <b>Purpose:</b>RedsTimerTaskModule class, injects Concrete classes for an
 * interface. It allows different modules to inject different kinds of concrete
 * implementations into our code.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 01/07/2019 01:41:19
 */
@dagger.Module
public class RedsTimerTaskModule {

	@Provides
	@Singleton
	public RedsTimerTaskInfo provideRedsTimerTaskInfo() {
		return new RedsTimerTaskInfo();
	}

}
