package com.reds.library.redstimertask.inject;

import javax.inject.Singleton;


import com.reds.library.redstimertask.info.RedsTimerTaskInfo; 

import dagger.Component;

/**
 * <b>Purpose:</b> This is the injector class used in RedsTimerTask It assigns
 * references in all Modules
 * 
 * @author <b>SHINEED BASHEER</b>
 * 
 * This code is generated by Reds on 01/07/2019 01:41:18
 */
@Singleton
@Component(modules = RedsTimerTaskModule.class)
public interface RedsTimerTaskComponent {

	public RedsTimerTaskInfo takeRedsTimerTaskInfo();

}
