package com.reds.library.redsutils.config;

import com.reds.library.redscommons.config.PlatformConfig;

/**
 * <b>Purpose:</b> This class hold all the configuration related to redsutils.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 05-11-2018 10:12:04
 */
public class RedsutilsConfig implements PlatformConfig {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Holds the name of the configurations
	 */
	private String id="RedsutilsConfig";
	
	private String description="Reds Utils Configuration";

	@Override
	public String getDescription() {
		return description;
	}

	@Override
	public String getId() {
		
		return id;
	}

}